<div id="three-col">
  <div id="profile">
    <img src="assets/<%= @id %>.jpeg" >
    <div id="detail">
      <h3><%= @full_name %></h3>
      <div>
        <table>
          <tbody>
            <tr>
              <td>User Created: </td>
              <td><%= @created_at_formatted %></td>
            </tr>
            <tr>
              <td>User Updated: </td>
              <td><%= @updated_at_formatted %></td>
            </tr>
            <tr>
              <td>Vitality Status:</td>
              <td>
                <% if @is_admin: %>
                  Viable
                <% else: %>
                  Departed
                <% end %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="profilenav">
        <div><%- @prevUserButton @id %></div>
        <div><%- @nextUserButton @id %></div>
      </div>
      <p><%- @buttonTo "Users List", Routes.users_path() %></p>
    </div>
  </div>
</div>





